{
  "name": "sugar-studio-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/coding-run-boundaries.test.mjs tests/feishu-manual-confirmation.test.mjs && node --experimental-strip-types --test tests/feishu-merge.test.mjs tests/coding-commit-message.test.mjs tests/project-recent-order.test.mjs",
    "test:planning-api": "node tests/planning-api.integration.mjs",
    "test:planning-session": "node tests/planning-session.integration.mjs",
    "test:long-term-conversations": "node tests/long-term-conversations.integration.mjs",
    "test:planning-project-context": "node tests/planning-project-context.integration.mjs",
    "test:project-files": "node tests/project-files.integration.mjs",
    "test:projects": "node tests/project-lifecycle.integration.mjs",
    "test:project-brain": "node tests/project-brain.integration.mjs",
    "test:specialist-agents": "node tests/specialist-agents.integration.mjs",
    "test:client-agent": "node tests/client-agent.integration.mjs",
    "test:client-deliverables": "node tests/client-deliverables.integration.mjs",
    "test:knowledge-base": "node tests/knowledge-base.integration.mjs",
    "test:knowledge-v2": "node tests/knowledge-v2.integration.mjs",
    "test:feishu-knowledge": "node tests/feishu-knowledge.integration.mjs",
    "test:codex-discussion": "node tests/codex-discussion.integration.mjs",
    "test:handoff-api": "node tests/handoff-api.integration.mjs",
    "test:collaboration": "node tests/collaboration-workflows.integration.mjs",
    "test:account": "node tests/account.integration.mjs",
    "test:newton": "node --experimental-strip-types --test tests/newton-client.test.ts",
    "test:newton:live": "node --env-file=.env.local --experimental-strip-types scripts/test-newton-search.ts",
    "runner:start": "node --env-file-if-exists=.env.local runner/server.mjs",
    "runner:desktop": "node runner/desktop.mjs",
    "runner:build:mac": "node scripts/build-sugar-runner-macos.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@openai/agents": "^0.17.2",
    "@openai/codex-sdk": "^0.154.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "docx": "^9.7.1",
    "drizzle-orm": "0.45.2",
    "fflate": "^0.8.3",
    "next": "16.3.5",
    "openai": "^7.15.0",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "unpdf": "^1.8.1",
    "zod": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.5",
    "react-server-dom-webpack": "19.2.6",
    "supabase": "^2.118.0-beta.12",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "overrides": {
    "baseline-browser-mapping": "^2.11.23",
    "nanoid": "^3.3.18",
    "undici": "^7.29.0"
  }
}
